﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Simulation", "Simulation\Simulation.vcxproj", "{1A9E56E6-F536-4A88-9986-506717BABF9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Debug|x64.ActiveCfg = Debug|x64
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Debug|x64.Build.0 = Debug|x64
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Debug|x86.ActiveCfg = Debug|Win32
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Debug|x86.Build.0 = Debug|Win32
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Release|x64.ActiveCfg = Release|x64
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Release|x64.Build.0 = Release|x64
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Release|x86.ActiveCfg = Release|Win32
		{1A9E56E6-F536-4A88-9986-506717BABF9C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20F868FA-B064-46B6-9572-8F781EFFD927}
	EndGlobalSection
EndGlobal
